<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Screen</title>

    
    <style>



        .confirmation-screen {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .confirmation-box {
            background-color: #0094ff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

            .confirmation-box h2 {
                margin-bottom: 20px;
                color: #fff;
            }

            .confirmation-box p {
                color: #fff;
                margin-bottom: 10px;
            }

            .confirmation-box .btn {
                margin: 0 10px;
            }




    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="js/javascript.js"></script>


</head>
<body  >
    <div class="confirmation-screen">
        <div class="confirmation-box">
            <h2>All data is correct</h2>
            <p id="confirmName"></p>
            <p id="confirmEmail"></p>
            <p id="confirmSubject"></p>
            <p id="confirmMessage"></p>
            <button id="confirmBtn" class="btn btn-success">ok</button>
            <button id="cancelBtn" class="btn btn-danger">Cancel</button>
        </div>
    </div>
    
     
</body>
</html>